@uptoTinyScreen: ~"only screen and (max-width: 350px)";
@uptoPortraitScreen: ~"only screen and (max-width: 414px)";
@fromPortraitScreen: ~"only screen and (min-width: 415px)";
@fromExtreSmallScreen: ~"only screen and (min-width: 370px)";
@fromSmallScreen: ~"only screen and (min-width: 600px)";
@fromTabstartScreen: ~"only screen and (min-width: 768px)";
@fromMediumScreen: ~"only screen and (min-width: 960px)";
@fromLargeScreen: ~"only screen and (min-width: 1280px)";
@fromExtraLargeScreen: ~"only screen and (min-width: 1600px)";
@fromTvScreen: ~"only screen and (min-width: 1760px)";
@uptoSmallScreen: ~"only screen and (max-width: 599px)";
@uptoMediumScreen: ~"only screen and (max-width: 959px)";
@minheight: ~"only screen and (min-height: 1081px)";
@fromContentArea: ~"only screen and (min-width: 1400px)";

@ad_blue: #208ac9;
@secondary_text_color: #8b8a8a;