@import '../styles/variables.less';
@import './pattern.less';

.homePage {
  background-color: #555759;
  color: #fff;
  padding-bottom: 4em;
}

.pattern {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  > div {
    position: absolute;
    width: 20%;
  }
  .patternTop {
    left: 0;
    top: 0;
  }
  .patternBottom {
    right: 0;
    bottom: 0;
  }
  html.msIE & {
    display: none;
  }
  @media @fromPortraitScreen {
    > div {
      width: 10%;
    }
  }
  @media @fromLargeScreen {
    .patternBottom {
      display: block;
    }
  }
}

.videoBlock {
  .videoWrapper {
    position: relative;
    &:before {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
    html.msEdge &,
    html.msIE & {
      overflow: hidden;
    }
  }
  video {
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    object-fit: cover;
    html.msEdge &,
    html.msIE & {
      height: auto;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .content {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  h1 {
    text-indent: -99999em;
    overflow: hidden;
    width: 70%;
    max-width: 460px;
    opacity: 0;
    background: url('../images/landing_content_en.png');
    background-size: 100%;
    background-repeat: no-repeat;
    margin: auto;
    transition: opacity 0.4s 2s;
    filter: drop-shadow(0.2em 0.2em 2px rgba(0, 0, 0, 0.2))
      drop-shadow(0.2em 0.1em 2px rgba(0, 0, 0, 0.2));
    html[dir='rtl'] & {
      background-image: url('../images/landing_content_ar.png');
      max-width: 580px;
      width: 90%;
    }
    .playAnime & {
      opacity: 1;
    }
    &:before {
      content: '';
      display: block;
      padding-bottom: 35%;
    }
  }
  @media @fromPortraitScreen {
    .videoWrapper:before {
      padding-bottom: 40%;
    }
  }
  @media @fromTabstartScreen {
    .videoWrapper:before {
      padding-bottom: 50%;
    }
  }
  @media @fromLargeScreen {
    .videoWrapper:before {
      padding-bottom: 30%;
    }
    h1 {
      filter: drop-shadow(0.2em 0.2em 2px rgba(0, 0, 0, 0.3))
        drop-shadow(0.2em 0.2em 2px rgba(0, 0, 0, 0.3));
    }
  }
  @media @fromTvScreen {
    video {
      height: 99.9%;
    }
  }
}

.filtersBlock {
  .filterBox {
    box-shadow: 0 0 2em rgba(0, 0, 0, 0);
    width: 100%;
    transition: box-shadow 0.3s, background-color 0.3s, font-size 0.3s;
    .districtFilter {
      transition: margin-bottom 0.3s;
    }
    .monthFilter {
      transition: margin-top 0.3s;
    }
    &.float {
      font-size: 0.9em;
      background-color: #555759;
      box-shadow: 0 0 2em rgba(0, 0, 0, 1);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      .districtFilter {
        margin-bottom: 0;
        @media @fromTabstartScreen {
          margin-bottom: 1em;
        }
      }
      .monthFilter {
        margin-top: 0;
      }
      @media @fromTabstartScreen {
        font-size: 0.8em;
      }
    }
  }
  .contentArea {
    display: flex;
    flex-direction: column;
  }
  @media @fromLargeScreen {
    position: relative;
    z-index: 1;
    margin-top: -3.5em;
  }
}
.noEvents {
  text-align: center;
  width: 100%;
  font-size: 1.4em;
  margin: 4em 0;
}
