.pattern {
  svg {
    overflow: visible;
    vertical-align: middle;
  }
  .pt19 {
    transform: rotate(-15deg);
  }
  .pt1 {
    transform: rotate(-35deg);
  }
  .pt38,
  .pt36,
  .pt35,
  .pt32,
  .pt31,
  .pt30,
  .pt29,
  .pt24,
  .pt8,
  .pt7,
  .pt6,
  .pt5,
  .pt4,
  .pt3,
  .pt2 {
    transform: rotate(65deg);
  }
  .pt34,
  .pt20,
  .pt18,
  .pt17,
  .pt16,
  .pt15,
  .pt14,
  .pt13,
  .pt12,
  .pt11,
  .pt10,
  .pt9 {
    transform: rotate(45deg);
  }
  .pt37,
  .pt33,
  .pt25,
  .pt23,
  .pt22,
  .pt21 {
    transform: rotate(40deg);
  }
  .pb40,
  .pb39,
  .pb38,
  .pb37,
  .pb36,
  .pb35,
  .pb34,
  .pb33,
  .pb32,
  .pb31,
  .pb30,
  .pb29,
  .pb28,
  .pb26,
  .pb25,
  .pb24,
  .pb23,
  .pb22,
  .pb21,
  .pb20,
  .pb19,
  .pb18,
  .pb17,
  .pb16,
  .pb15,
  .pb14,
  .pb13,
  .pb12,
  .pb11,
  .pb10,
  .pb9,
  .pb8,
  .pb7,
  .pb6,
  .pb5,
  .pb4,
  .pb3,
  .pb2,
  .pb0,
  .pt28,
  .pt26 {
    transform: rotate(15deg);
  }
  .pb27,
  .pb1 {
    transform: rotate(35deg);
  }
  polyline[class*='pb'],
  polygon[class*='pb'],
  polygon[class*='pt'] {
    transition-property: transform, opacity;
    transition-duration: 0.6s, 0.3s;
    opacity: 0;
  }

  .td-40 {
    transition-delay: 0.15s;
  }
  .td-39 {
    transition-delay: 0.1s;
  }
  .td-38 {
    transition-delay: 0s;
  }
  .td-37 {
    transition-delay: 0.05s;
  }
  .td-36 {
    transition-delay: 0.1s;
  }
  .td-35 {
    transition-delay: 0.15s;
  }
  .td-34 {
    transition-delay: 0.2s;
  }
  .td-33 {
    transition-delay: 0.25s;
  }
  .td-32 {
    transition-delay: 0.3s;
  }
  .td-31 {
    transition-delay: 0.35s;
  }
  .td-30 {
    transition-delay: 0.4s;
  }
  .td-29 {
    transition-delay: 0.45s;
  }
  .td-0 {
    transition-delay: 0.45s;
  }
  .td-28 {
    transition-delay: 0.5s;
  }
  .td-28 {
    transition-delay: 0.55s;
  }
  .td-27 {
    transition-delay: 0.6s;
  }
  .td-26 {
    transition-delay: 0.65s;
  }
  .td-25 {
    transition-delay: 0.7s;
  }
  .td-24 {
    transition-delay: 0.75s;
  }
  .td-23 {
    transition-delay: 0.8s;
  }
  .td-22 {
    transition-delay: 0.85s;
  }
  .td-21 {
    transition-delay: 0.9s;
  }
  .td-20 {
    transition-delay: 0.95s;
  }
  .td-19 {
    transition-delay: 1s;
  }
  .td-18 {
    transition-delay: 1.05s;
  }
  .td-17 {
    transition-delay: 1.1s;
  }
  .td-16 {
    transition-delay: 1.15s;
  }
  .td-15 {
    transition-delay: 1.2s;
  }
  .td-14 {
    transition-delay: 1.25s;
  }
  .td-13 {
    transition-delay: 1.3s;
  }
  .td-12 {
    transition-delay: 1.35s;
  }
  .td-11 {
    transition-delay: 1.4s;
  }
  .td-10 {
    transition-delay: 1.45s;
  }
  .td-9 {
    transition-delay: 1.5s;
  }
  .td-8 {
    transition-delay: 1.55s;
  }
  .td-7 {
    transition-delay: 1.6s;
  }
  .td-6 {
    transition-delay: 1.65s;
  }
  .td-5 {
    transition-delay: 1.7s;
  }
  .td-4 {
    transition-delay: 1.75s;
  }
  .td-3 {
    transition-delay: 1.8s;
  }
  .td-2 {
    transition-delay: 1.85s;
  }
  .td-1 {
    transition-delay: 1.9s;
  }

  .playAnime & {
    polyline[class*='pb'],
    polygon[class*='pb'],
    polygon[class*='pt'] {
      transform: rotate(0);
      opacity: 1;
    }
    .gb1,
    .gt1 {
      transform-box: fill-box;
      transform-origin: center center;
      animation: rotate1 15s linear 4.5s 10;
    }
    .gbr1,
    .gtr1 {
      animation: float 5s linear 2.5s 30;
    }
    .gb2,
    .gt2 {
      transform-box: fill-box;
      transform-origin: center center;
      animation: rotate2 20s linear 4.5s 10;
    }
    .gbr2,
    .gtr2 {
      animation: float 3s linear 2.2s 30;
    }
    .gb3,
    .gt3 {
      transform-box: fill-box;
      transform-origin: center center;
      animation: rotate1 15s linear 5.5s 10;
    }
    .gbr3,
    .gtr3 {
      animation: float 5s linear 2.6s 30;
    }
    .gb4,
    .gt4 {
      transform-box: fill-box;
      transform-origin: center center;
      animation: rotate2 15s linear 4s 10;
    }
    .gbr4,
    .gtr4 {
      animation: float 4s linear 2.1s 30;
    }
    .gb5,
    .gt5 {
      transform-box: fill-box;
      transform-origin: center center;
      animation: rotate1 13s linear 4.2s 10;
    }
    .gbr5,
    .gtr5 {
      animation: float 4s linear 2.5s 30;
    }
  }
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-20px);
  }
  75% {
    transform: translateY(20px);
  }
}
@keyframes rotate1 {
  0%,
  23% {
    transform: rotate(0deg);
  }
  25%,
  47% {
    transform: rotate(90deg);
  }
  50%,
  73% {
    transform: rotate(180deg);
  }
  75%,
  97% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate2 {
  0%,
  23% {
    transform: rotate(0deg);
  }
  25%,
  47% {
    transform: rotate(-90deg);
  }
  50%,
  73% {
    transform: rotate(-180deg);
  }
  75%,
  97% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
