@import '../styles/variables.less';
.contentArea{
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 25px;
  width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  html.msIE & {
    height: 100%;
  }
  > div[role='group'] {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    > div[role='group'] {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding-bottom: 3em;
      @media @fromTabstartScreen {
        padding-bottom: 0;
      }
    }
  }
}

.logo {
  background: url('../images/logo_en.png') no-repeat;
  background-size: 100%;
  width: 10em;
  &:before {
    content: '';
    display: block;
    padding-bottom: 31%;
  }
  html[dir='rtl'] & {
    background-image: url('../images/logo_ar.png');
  }
}
.langSwitch {
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding: 2px;
  border: 1px solid #fff;
  border-radius: 3em;
  font-size: 0.8em;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  direction: ltr;
  span {
    display: inline-block;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    line-height: 2;
    text-align: center;
    transition: color 0.4s;
  }
  &:before {
    content: '';
    background-color: #fff;
    border-radius: 100%;
    width: 2em;
    height: 2em;
    position: absolute;
    left: 2px;
    top: 2px;
    transition: transform 0.4s;
    transform: translateX(100%);
  }
  html[dir='ltr'] & {
    span.en {
      color: #000;
    }
  }
  html[dir='rtl'] & {
    &:before {
      transform: translateX(0);
    }
    span.ar {
      color: #000;
    }
  }
}

