
@import '../styles/variables.less';

.monthFilter {
  color: #1c1c1c;
  margin: 0 0 1.5em;
  max-width: 620px;
  @media @fromTabstartScreen {
    width: 50%;
  }
  @media @fromLargeScreen {
    cursor: pointer;
  }
}